/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c1_100_perplexities.csv: 5.431924821675436
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c1_300_perplexities.csv: 5.176701861355189
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c1_500_perplexities.csv: 5.800275144398368
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c2_100_perplexities.csv: 3.612353262885543
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c2_300_perplexities.csv: 4.254831057406649
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c2_500_perplexities.csv: 5.076402526987073
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c3_100_perplexities.csv: 4.400041215781724
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c3_300_perplexities.csv: 4.369706938886853
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/c3_500_perplexities.csv: 5.039606406588226
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c1_100_perplexities.csv: 4.625666304842158
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c1_300_perplexities.csv: 4.447547017156703
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c1_500_perplexities.csv: 4.393671050434865
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c2_100_perplexities.csv: 3.0571802372258263
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c2_300_perplexities.csv: 3.0712299287501317
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c2_500_perplexities.csv: 3.12406611278792
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c3_100_perplexities.csv: 4.007392870182187
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c3_300_perplexities.csv: 3.9232059925432092
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/esm2_c3_500_perplexities.csv: 3.977639285366095
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c1_100_perplexities.csv: 5.335728607271024
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c1_300_perplexities.csv: 5.5459023070239475
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c1_500_perplexities.csv: 5.3313992784814905
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c2_100_perplexities.csv: 3.537227507592223
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c2_300_perplexities.csv: 3.4858186992555824
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c2_500_perplexities.csv: 3.6463131888129556
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c3_100_perplexities.csv: 4.7661103297040555
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c3_300_perplexities.csv: 4.533875878601393
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/MCTS/ply/mcts_c3_500_perplexities.csv: 4.469803039606843
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c1_d_perplexities.csv: 3.4828265245141785
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c1_u_perplexities.csv: 2.8540311337494924
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c2_d_perplexities.csv: 4.3261234029924545
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c2_u_perplexities.csv: 2.8483463803159026
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c3_d_perplexities.csv: 3.4371295788556266
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/esm2_c3_u_perplexities.csv: 2.5637958415507116
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c1_d_perplexities.csv: 3.043656197530035
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c1_u_perplexities.csv: 2.9225110418143805
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c2_d_perplexities.csv: 2.7813710934744873
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c2_u_perplexities.csv: 3.585176429675646
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c3_d_perplexities.csv: 2.1008500142491817
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/genetic/ply/ga_c3_u_perplexities.csv: 2.548548402779685
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c1_m1_perplexities.csv: 4.659213030470363
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c1_m2_perplexities.csv: 4.351374905729654
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c1_m3_perplexities.csv: 4.09021878523347
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c1_m4_perplexities.csv: 4.691708188073714
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c1_m5_perplexities.csv: 3.7423889405000663
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c2_m1_perplexities.csv: 3.073774896553654
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c2_m2_perplexities.csv: 3.1516035502528634
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c2_m3_perplexities.csv: 2.832408141982895
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c2_m4_perplexities.csv: 2.7870782739935853
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c2_m5_perplexities.csv: 2.6762911089908235
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c3_m1_perplexities.csv: 4.291407380518149
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c3_m2_perplexities.csv: 3.7559970784883383
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c3_m3_perplexities.csv: 3.555305633515605
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c3_m4_perplexities.csv: 3.373034613154591
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/esm2_c3_m5_perplexities.csv: 3.244651552354064
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c1_m1_perplexities.csv: 5.228015286543918
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c1_m2_perplexities.csv: 4.906061658242462
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c1_m3_perplexities.csv: 4.945900220025673
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c1_m4_perplexities.csv: 4.705531839061686
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c1_m5_perplexities.csv: 4.539176807195506
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c2_m1_perplexities.csv: 3.5333128734820276
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c2_m2_perplexities.csv: 3.5543182783493865
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c2_m3_perplexities.csv: 3.6927556025110144
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c2_m4_perplexities.csv: 3.840140752542132
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c2_m5_perplexities.csv: 3.3075231638424962
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c3_m1_perplexities.csv: 4.58698881563367
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c3_m2_perplexities.csv: 4.578973931223719
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c3_m3_perplexities.csv: 4.509198143945801
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c3_m4_perplexities.csv: 3.914398475789602
/geniusland/home/wanglijuan/sci_proj/ESM2_opt/AMP_Methods_Compare/perplexity/random/ply/r_c3_m5_perplexities.csv: 4.200614978632312
